$fontStack: Georgia, serif;
$BackColor: #505153;
$display1: inline-block;


 @mixin delete{
    display: none;
  }
  
$width-name: max-width;
$target-width: 650px;

@media screen and ($width-name : $target-width) {
  @mixin delete{
    display: none;
  }
  
  #delete1{
    @include delete;
  }
  
  
  @mixin blk{
    display: block;
  }
  
  
  #label1{
    @include blk;
  }
  
  div{
    .p2{
      div{
        div{
          clear:both;
          display:block;
          padding-top:0;
        }
      }
    }
  }
  
  @mixin qq{
    text-align: left;
    margin-left:5%;
    width:auto;
  }
  
  #p2h1{
    @include qq;
  }
  
  #p2p1{
    @include qq;
  }
  
  #p2pr{
    width: auto;
  }
  

    #p2pl{
      @extend #p2pr;
      margin-right: auto;
      margin-left: auto;
    }

  
  #delete2{
    @include delete;
  }
  
  button{
    position:relative;
    left:5%;
  }
  
  div{
    .p3{
      a{
        @extend #p2pr;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
  
  #p3b1{
    @include blk;
  }
  
  #p3b2{
    @include delete;
  }
  
  #p3b3{
    @include delete;
  }
  
  #p3h1{
    font-size:25px;
    width:auto;
  }
  #p3p{
    font-size:20px;
    width:auto;
  }
  
  #p4d1{
    @extend #p2pr;
    margin-right: 10%;
    margin-left: 10%;
    display:inline-block;
  }
  
  #p4d2{
    @include delete;
  }
  
  #faleft {
  margin-top:auto;
  margin-bottom:auto;
  float: left;
  width: 5%;
  font-size:2em;
}

#faright {
    margin-top:auto;
    margin-bottom:auto;
    float: right;
    width: 2%;
    font-size:2em;
}

  
}
  
body{
  font-family: $fontStack;
  width:100%;
  margin-left:0;
}
.abc{
  display:none;
}

div{
.p1{
    background-color:$BackColor;
    width:100%;
    padding-bottom:200px/960px*100%;
    :after{
      content:"";
      display:table;
      clear:both;
    }
    nav{
    color: lightgray;
    margin-left: 100px/960px*100%;
    margin-right: 100px/960px*100%;
    float: left;
    width: 800px/960px*100%;
    white-space: nowrap;
    p{
    color: whitesmoke;
    float: left;
    margin-top: 60px/960px*100%;
    Margin-left: 50px/960px*100%;
    Margin-right: 50px/960px*100%;
    font-size: 1em;
    }
    ul{
    list-style-type: none;
    margin: 0;
    font-size: 1em;
    li{
    float: right;
    margin-top: 5%;
    width: 10%;
    padding: 2%;
    }
    }
    }
  }
  
}
a{
  &:link,
  &:visited{
    font-size: 0.7em;
    color: whitesmoke;
    display: block;
    width: 3%;
    padding: 1%;
    text-align: center;
    text-decoration: none;
  }
  &:hover,
  &:active{
    text-decoration: underline;
  }
}

i{
   margin-top: 5%;
    float: right;
    padding: 2%;
  .fa-compass{
    margin-left: 10%;
    margin-right: 10%;
    float: left;
    clear: both;
    margin-top: 15%;
  }
}
.show{
  @include delete;
}

.p1content{
  float: left;
    color: whitesmoke;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    text-align: center;
  p{
    color: lightgray;
  }
}

div{
  .p2{
    padding-top: 10%;
    position: relative;
    bottom: 5%;
    background-color: whitesmoke;
    width: 100%;
    padding-bottom: 20%;
    color: darkgray;
  h1{
    color: black;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
  }
  p{
    text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
  }
  div{
    div{
    display: $display1;
    color: gray;
    width:40%;
    padding:5%;
    padding-right:0;
    float: left;
    }
  }
  :after{
    content: "";
    display: table;
    clear: both;
  }
  }
}

button {

    position: relative;
    border-radius: 40px;
    right:5%;
    margin-top: 10%;
    background-color: lightskyblue;
    border: solid lightskyblue;
    display: $display1;
    color: #ffffff;
    font-family: $fontStack;
    font-size: 1.7em;
    padding: 1% 2%;
    text-decoration: none;
}


@mixin fa{
    padding-left: 0;
    padding-right: 0;
    padding-top: 15%;
}

.fa-chevron-left {
  @include fa;
  float: left;
  width: 5%;
  font-size:2em;
}

.fa-chevron-right {
    @include fa;
    float: right;
    width: 2%;
    font-size:2em;
}

.fa-5x {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    font-size: 10em;
    padding-left: 0;
    padding-right: 0;
    color: gray;
}

.name {
    margin-top: 20%;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    font-weight: 700;
    color: black;
}

.title {
   text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

  

div{
  .p3{
    padding-top: 10%;
    width: 100%;
    padding-bottom: 20%;
  h1{
    @extend.title;
    color: black;
    font-size: 3em;
  }
  p{
    @extend .title;
    font-size: 1.5em;
    color: gray;
  }
   a{
      padding: 0;
      width: 30%;
      box-sizing: border-box;
      display: $display1;
      div{
        p{
        font-size: 1.5em;
        width: 80%;
        margin-left: 10%;
        margin-right: 10% ;
        }
      }
       &:hover,
       &:active{
        box-shadow: 0em 0em 0.625em 0.125em gray;
      }
  }
  :after{
    content: "";
    display: table;
    clear: both;
  }
}
}

div{
  .p4{
    background-color: cornflowerblue;
    width: 100%;
    color: white;
    padding-top: 10%;
  p{
    text-align: center;
  }
  div{
    div{
    padding-top:10%;
    padding-bottom: 20%;
    width: 40%;
    float: left;
    display: $display1;
    p{
    font-size: 1.7em;
    font-weight: 700;
    padding-bottom: 5%;
    .name1{
      margin-top: 5%;
    font-size: 1em;
    font-weight: 700;
    }
    .title1{
      margin-top: 5%;
    font-size: 1em;
    }
    }
    }
  }
  :after{
    content: "";
    display: table;
    clear: both;
  }
  }
}
#p4div1{
    padding-right:10%;
}

